<div>
  <h3>Courses Avialable</h3>
</div>
<!-- Printing Course Names from CourseArr1 -->
<div>
  <ul *ngFor="let c of courseArr1">
    <li>{{c.courseName}}</li>
  </ul>
</div>
<br/>
<!-- Form to Add Course in CourseArr1 -->
<hr/>
<h2>Add Course</h2>
<form class="form-horizontal" (ngSubmit)="AddCourse()">
    <div class="form-group">
        <label class="control-label col-sm-2" style="text-align:left" for="courseName">Course Name:</label>
        <div class="col-sm-10">
          <input type="text" [(ngModel)]='courseObj.courseName' class="form-control" required id="courseName" name="courseName" #courseName='ngModel' pattern="[A-Za-z]+">
        </div>
      </div>
      <div *ngIf="temp==1" class="form-group">
        <span *ngIf="courseName.errors?.required" class="col-sm-offset-2 alert alert-danger">Course Name is Required!!!!</span>
      </div>
      <div *ngIf="temp==7" class="form-group">
        <span  class="col-sm-offset-2 alert alert-danger">{{errMsg}}</span>
      </div>
      <div class="form-group">
        <span *ngIf="courseName.errors?.pattern" class="col-sm-offset-2 alert alert-danger ">Course Name should contain Alphabates only!!!</span>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" style="text-align:left" for="courseDuration">Course Duration:</label>
          <div class="col-sm-10">
            <input type="number" [(ngModel)]='courseObj.courseDuration' required class="form-control" id="courseDuration" name="courseDuration" #courseDuration='ngModel'>
          </div>
        </div>
        <div *ngIf="temp==1" class="form-group">
          <span *ngIf="courseDuration.errors?.required" class="col-sm-offset-2 alert alert-danger">Course Duration is Required!!!!!</span>
        </div>
        <div class="col-sm-offset-2">
        <input type="submit" class="btn btn-submit" value="Course Add">
        </div>
</form>
<br/>
<hr/>
<br/>
<!-- Form to Display Duration of Course  -->
<form class="form-inline" (ngSubmit)="getDuration()" >
  <div class="form-group">
      <label for="coursename">Course Name:&nbsp;&nbsp;</label><input type="text" [(ngModel)]='courseObj1.courseName'class="form-control" id="coursename" name="coursename" #coursename="ngModel" required>&nbsp;&nbsp;<button type="submit" class="btn btn-submit">Get Duration</button>
  </div>
  <div class="col-sm-offset-1">
    <h6 *ngIf="temp==2" class="alert alert-info">{{Duration}}</h6>
  </div>
</form>
<br>
<br>

