/* You can add global styles to this file, and also import other style files */
h1{
    color: peru
}
li{
 color:brown
}
td,p{
    color: darkcyan
}
h2{
    color: maroon
}
input[value]{
    color: darkcyan

}
h3{
    color: indigo
}
a{
    color: crimson;
    
}
hr{
    border-top: 1px solid blue;
  }
.ng-valid[required]  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }
  div.container{
      background-color: beige;
      border-radius: 30px     
  }
