<!-- <table>
  <tr>
    <th>
      Emp ID
    </th>
    <th>
      Emp Name
    </th>
    <th>
      Emp Salary
    </th>
    <th>
      Emp Dep
    </th>
    <th>
      Emp Date Of Joining
    </th>
  </tr>
  <tr *ngFor="let emp of employeeArr1">
    <td>{{emp.empId}}</td>
    <td>{{emp.empName | uppercase | slice:1:3}}</td>
    <td>{{emp.empSal | currency:'USD':true}}</td>
    <td>{{emp.empDep}}</td>
    <td>{{emp.empjoiningdate | date:'fullDate' | uppercase}}</td>
  </tr>
</table> -->
<h4>Angular 2 opertaion </h4>
<!-- <ng-container *ngIf="temp==1;else second">Data Inserted</ng-container>
<ng-template #second>
    <ng-container *ngIf="temp==2"> Data Deleted</ng-container>
</ng-template> -->
<p *ngIf="temp==1">
  Data Inserted
</p>
<p *ngIf="temp==2">
  Data Deleted
</p>
<p *ngIf="temp==3">
  Data Updated
</p>
<!-- <ng-template #other >
  Data Deleted
</ng-template> -->
<h3>Add Employee</h3>
<table>
  <tr>
    <td>
      Id
    </td>
    <td>
      <input type="text" [(ngModel)]="employee.empId" name="idNumber">
    </td>
  </tr>
  <tr>
    <td>
      Name
    </td>

    <td>
      <input type="text" [(ngModel)]="employee.empName" name="Iname">
    </td>
  </tr>
  <tr>
    <td>
      Salary
    </td>

    <td>
      <input type="number" [(ngModel)]="employee.empSal" name="salary">
    </td>
  </tr>
  <tr>
    <td>
      Department
    </td>

    <td>
      <input type="text" [(ngModel)]="employee.empDep" name="department">
    </td>
  </tr>
  <tr>
    <td><input type="button" value="Add Employee" name="addEmployee" (click)="addEmployee()"></td>
    <td></td>
  </tr>
</table>
<!-- <app-employee></app-employee> -->
<!-- {{employee.empId}} {{employee.empName}} {{employee.empSal}} {{employee.empDep}} -->
<h3>Show All Employee</h3>
<!-- <br /> -->
<table border="1">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let e of employeeArr1">
    <td>{{e.empId}}</td>
    <td>{{e.empName}}</td>
    <td>{{e.empSal}}</td>
    <td>{{e.empDep}}</td>
    <td><input type="button" value="Update" (click)="UpdateClick(e)" > <input type="button" (click)="delEmp(e)" value="Delete"></td>
  </tr>
</table>

<h3>Update Employee</h3>
<table>
  <tr>
    <td>
      Id
    </td>
    <td>
      <input type="text" [(ngModel)]="employee2.empId" name="idNumber">
    </td>
  </tr>
  <tr>
    <td>
      Name
    </td>

    <td>
      <input type="text" [(ngModel)]="employee2.empName" name="Iname">
    </td>
  </tr>
  <tr>
    <td>
      Salary
    </td>

    <td>
      <input type="number" [(ngModel)]="employee2.empSal" name="salary">
    </td>
  </tr>
  <tr>
    <td>
      Department
    </td>

    <td>
      <input type="text" [(ngModel)]="employee2.empDep" name="department">
    </td>
  </tr>
  <tr>
    <td><input type="button" value="Update" name="update" (click)='UpdateFun(employee2)' ></td>
    <td></td>
  </tr>
</table>